<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <style type="text/css"> @import url('http://fonts.googleapis.com/css?family=Open+Sans'); </style>
        <table width="600" cellpadding="10" cellspacing="0" align="center" bgcolor="#fcfcfc" style="font-family:'Open Sans'; ">
            <tr  bgcolor="#4a4a4a">
                <td width="300" style="border-bottom: 1px solid #4a4a4a; ">
                    <img src="http://licoteca.com.ve/wp-content/themes/licoteca-mk01-theme/images/logo.png" alt="Licoteca" style="width: 100%;"/></td>
                <td width="300" style="border-bottom: 1px solid #4a4a4a; ">
                    <h1 style="font-size: 17px; text-align:right; text-transform: uppercase; margin-top: 10px; color: #FFF;">Correo de Contacto</h1>
                    <h4 style="font-size: 17px; text-align:right;  margin-top: 0; color: #FFF;">Correo de: [your-name]</h4>
                </td>
            </tr>
            <tr>
                <td width="600" colspan="2" style="padding: 20px">
                    <h3>Nombre Completo: </h3>
                    <p>[your-name]</p>

                    <h3>Correo Electrónico: </h3>
                    <p>[your-email]</p>

                    <h3>Asunto: </h3>
                    <p>[your-subject]</p>

                    <h3>Comentarios: </h3>
                    <p>[your-message]</p>
                </td>
            </tr>
            <tr>
                <td width="600" colspan="2" bgcolor="#000" style="padding: 10px; color: #FFF;" align="center">
                    <h6 style="margin-top: 5px; margin-bottom: 5px;">Todos los derechos reservados © www.licoteca.com.ve</h6>
                    <h6 style="margin-top: 5px; margin-bottom: 10px;">Av. Mohedano con Av. Pedro Grases, Urb. la Castellana, Caracas Venezuela</h6>
                </td>
            </tr>
        </table>
    </body>
</html>